<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1400.900, initial-scale=1.0">
    <title> Online Course </title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="Awal">
        <!-- Logo -->
        <ul class="Logo">
            <img src="Bahan/Logo.svg" />
        </ul>
    </div>
    <!-- Logo end -->

    <div>
        <!-- Welcome -->
        <ul class="ul-welcome">
            <li class="li-welcome">
                <h1 class=h1-welcome>Selamat Datang</h1>
                <p1 class="p1-welcome">Dalam dunia pelatihan online untuk bekal persiapan memasuki dunia kerja</p1>
            </li>
        </ul>
        <!-- Welcome end -->
    </div>

    <div>
        <!-- Alur use -->
        <div>
            <img src="Bahan/Alur.svg" id="Alur1" />
        </div>

        <div class="Alur-awal">Alur Penggunaan App</div>

        <div>
            <ul class="ul-alur">
                <li class="register"> Register </li>
                <li class="login"> Login </li>
                <li class="beranda"> Beranda </li>
                <li class="daftar-kelas"> Daftar Kelas </li>
                <li class="pembayaran"> Pembayaran </li>
                <li class="masuk-kelas"> Masuk Kelas </li>
            </ul>
        </div>

        <!-- Alur use end -->
    </div>

    <div>
        <!-- Button next -->
        <a href="Register.html"><button class="button-next">Next</button></a>
        <!-- Button next end -->
    </div>

</body>

</html>